# national-polytechnic-backend

./: Dockerfile  pom.xml  pushgit.sh
src/main/java/com/mabawa/nnpdairy/: GenerateUUID.java  NnpDairyApplication.java
src/main/java/com/mabawa/nnpdairy/components/: SimpleCorsFilter.java
src/main/java/com/mabawa/nnpdairy/configurations/: EmailConfiguration.java  FreeMarkerConfiguration.java  ServerConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/mabawa/nnpdairy/constants/: Constants.java
src/main/java/com/mabawa/nnpdairy/controllers/: ConsultantController.java  EventsController.java  FaqController.java  PCategoryzController.java  ProductsController.java  RCategoryzController.java  ResearchController.java  SmesController.java  TCategoryzController.java  TrainingController.java  UserController.java  VendorsController.java
src/main/java/com/mabawa/nnpdairy/datasource/: PostgresDataSource.java
src/main/java/com/mabawa/nnpdairy/handlers/: RestexceptionHandler.java
src/main/java/com/mabawa/nnpdairy/models/: AdviceResponse.java  Appointments.java  AuthData.java  Config.java  Consultants.java  ContactUs.java  EntityWithUUID.java  Events.java  Faq.java  MarketplaceTypes.java  MessageBody.java  MessageBodySema.java  MessagesSent.java  PCategoryz.java  Products.java  Psws.java  RCategoryz.java  Research.java  Response.java  Role.java  Smes.java  TCategoryz.java  Trainers.java  Trainings.java  User.java  UserPrincipal.java  User_Rolez.java  Vendors.java
src/main/java/com/mabawa/nnpdairy/models/mongo/: ConsultantsProfile.java  PImages.java  RMaterials.java  RResources.java  StockUpload.java  TCategoryResources.java  TMaterials.java  TMaterialsData.java
src/main/java/com/mabawa/nnpdairy/repository/: AppointmentRepository.java  ConfigRepository.java  ConsultantsRepository.java  EventsRepository.java  FaqRepository.java  MarketplaceTypesRepository.java  MessageSentRepository.java  PCategoryRepository.java  ProductsRepository.java  PswsRepository.java  RCategoryzRepository.java  ResearchRepository.java  RoleRepository.java  SmesRepository.java  TCategoryzRepository.java  TrainersRepository.java  UserRepository.java  VendorsRepository.java
src/main/java/com/mabawa/nnpdairy/repository/mongo/: ConsultantsProfileRepository.java  PImagesRepository.java  RResourcesRepository.java  TCategoryzResRepository.java  TMaterialRepository.java  UploadRepository.java
src/main/java/com/mabawa/nnpdairy/security/: JwtRequestFilter.java  SecurityConfigurer.java
src/main/java/com/mabawa/nnpdairy/services/: AppointmentService.java  AuthUserDetailsService.java  ConfigService.java  ConsultantService.java  EventsService.java  FaqService.java  ImageService.java  JwtTokenUtil.java  KeyGenerator.java  MarketplaceService.java  PCategoryzService.java  PasswordEncryption.java  ProductsService.java  PswsService.java  RCategoryzService.java  ResearchService.java  RoleService.java  SendEmailService.java  SendSMSService.java  SmesService.java  TCategoryzService.java  TrainingsService.java  UserService.java  VendorsService.java
src/main/java/com/mabawa/nnpdairy/services/mongo/: ConsultantsProfileService.java  PImagesService.java  RResourceService.java  TCategoryzResService.java  TMaterialService.java  UploadService.java
src/main/java/com/mabawa/nnpdairy/utils/: JsonType.java  JsonTypeB.java
src/main/resources/: application.properties  root@178.62.26.101  test-properties.yml
src/main/resources/db/migration/: V1.1__Create_Main_Tables.sql  V1.2__Drop_User_wrong_fields.sql  V1.3__P_Type_Modi_P_Category.sql  V1.4__Modify_Vendors.sql  V1.5__Modi_Vendors_Smes.sql  V1.6__Modi_Smes.sql  V1.7__Modi_Consultants_Training_Research.sql  V1.8__Modi_Userz.sql  V1.9__Modi_Rolez.sql
src/main/resources/mail-templates/: template-freemarker.ftl
src/test/java/com/mabawa/nnpdairy/: NnpDairyApplicationTests.java
